<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KHomeViewController.toggleMenu():KHomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "KHomeViewController.openMenu():KHomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in KHomeViewController.openMenu():KHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIViewController?)self.mainContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
